[33mcommit 94d0b9491c6f27841d52dee0053a8f7b6e64a082[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JOHNCHEN27 <2502523383@qq.com>
Date:   Fri Aug 26 11:19:33 2022 +0800

    commit test file

[33mcommit b0c3dfa515d2d5317de021dc6019dead1bdf2bfa[m
Author: JOHNCHEN27 <2502523383@qq.com>
Date:   Fri Aug 26 10:51:19 2022 +0800

    commit C++_Code file

[33mcommit 38ef3cc3192f650d0851d37181cf2a4760c90db1[m
Author: JOHNCHEN27 <2502523383@qq.com>
Date:   Fri Aug 26 10:51:19 2022 +0800

    commit C++_Code file

[33mcommit 3144b991392902db8db990addbbc15e628b801eb[m
Author: JOHNCHEN27 <105977727+JOHNCHEN27@users.noreply.github.com>
Date:   Fri Aug 26 09:07:36 2022 +0800

    Initial commit
